name=Unorthodox
author=Jeremy
email=unorthodox.engineers@gmail.com
sentence=Libraries
paragraph=Droid<br/>JournalFS<br/>Prefix Trees<br/>Microparser 'Cursors'<br/>Red-Black Binary Trees<br/>Hal Queues
url=
architectures=avr
version=1.0
dependencies=SoftwareSerial
core-dependencies=arduino (>=1.5.0)
